import React from 'react'
import '../css/content.css'

export default function Content3({ onClose }) {
  return (
    <div id='signup-agreement'>
        <div className='signup-agreement-div'>
            <h1>이벤트 및 프로모션 알림 동의</h1>
            <h1>1.이벤트 및 프로모션 알림의 목적</h1>
            <p>해당 동의는 이벤트 및 프로모션 알림을 받기 위한 것입니다.</p>
            <p>이벤트 및 프로모션 알림은 새로운 이벤트, 할인 혜택, 제품 출시 등의 정보를 제공하는 목적으로 활용됩니다.</p>
            <p>알림을 통해 사용자는 다양한 이벤트에 참여하고, 할인 혜택을 받을 수 있습니다.</p>
            <h1>2.수신 동의 범위</h1>
            <p>이벤트 및 프로모션 알림은 이메일, 푸시 알림, SMS 등의 형태로 제공될 수 있습니다.</p>
            <p>사용자는 수신받고자 하는 알림 형태를 선택할 수 있으며, 원하는 형태에 대한 동의를 선택해야 합니다.</p>
            <h1>3.알림 수신 주기</h1>
            <p>이벤트 및 프로모션 알림의 수신 주기는 제공되는 서비스나 플랫폼의 정책에 따라 달라질 수 있습니다.</p>
            <p>알림 주기는 정기적으로, 특정 이벤트 발생 시, 또는 개별 설정에 따라 이루어질 수 있습니다.</p>
            <h1>4.동의 철회</h1>
            <p>사용자는 언제든지 이벤트 및 프로모션 알림 수신에 대한 동의를 철회할 수 있습니다.</p>
            <p>동의 철회는 해당 서비스의 설정 또는 알림 수신을 거부하는 링크를 통해 가능합니다.</p>
            <p>동의 철회 시 해당 이벤트 및 프로모션 알림의 수신이 중단되며, 추가적인 알림은 제공되지 않습니다.</p>
            <h1>5.개인정보 처리</h1>
            <p>이벤트 및 프로모션 알림을 위해 필요한 개인정보는 최소한으로 수집하고 안전하게 처리됩니다.</p>
            <p>개인정보 처리에 대한 상세한 내용은 개인정보 처리 방침을 참고하시기 바랍니다.</p>
            <button type='button' onClick={onClose}>X</button>
        </div>
    </div>
  )
}
