import React from 'react'
import '../css/content.css'

export default function Content1({ onClose }) {
  return (
    <div id='signup-agreement'>
        <div className='signup-agreement-div'>
            <h1>서비스 이용동의</h1>
            <h1>1.서비스 목적</h1>
            <p>해당 서비스는 [서비스 목적 및 간단한 설명]을 위해 제공되는 것입니다. 이 서비스는 [서비스의 주요 기능 및 목적]을 제공하며, 사용자는 이에 동의함으로써 서비스를 이용할 수 있습니다.</p>
            <h1>2.약관 동의</h1>
            <p>사용자는 서비스 이용을 위해 약관에 동의해야 합니다. 약관에는 서비스 이용 규칙, 제한 사항, 개인정보 처리 방침 등이 포함될 수 있으며, 약관은 필요에 따라 수정될 수 있습니다. 사용자는 약관 변경사항에 대해서도 동의해야 합니다.</p>
            <h1>3.계정생성 및 사용자 정보</h1>
            <p>사용자는 계정을 생성하고 사용자 정보를 제공해야 합니다. 계정은 사용자 식별과 서비스 이용을 위해 필요하며, 사용자는 계정 보안을 유지해야 합니다. 또한, 사용자는 정확하고 최신의 개인정보를 제공해야 합니다.</p>
            <h1>4.서비스 제공</h1>
            <p>서비스 이용 방법, 절차, 기간 등에 대한 설명을 제공합니다. 또한, 서비스 제공 범위와 기능에 대해서도 설명합니다. 서비스는 [서비스의 주요 내용 및 기능]을 포함하며, 이에 따라 서비스 이용이 제한될 수 있습니다.</p>
            <h1>5.요금 및 결제</h1>
            <p>서비스 이용에 대한 요금 정보와 결제 방법에 대해 안내합니다. 사용자는 요금을 지불하고 결제 절차를 완료해야 서비스를 이용할 수 있으며, 환불 정책과 절차에 대해서도 설명합니다.</p>
            <h1>6.서비스 이용 권리와 제한</h1>
            <p>사용자는 서비스를 이용하는 권리를 가지지만, 이에는 제한사항이 있을 수 있습니다. 서비스 이용 권리와 제한 사항에 대해 설명합니다. 또한, 부정 사용과 악용에 대한 조치도 설명합니다.</p>
            <h1>7.책임과 손해배상</h1>
            <p>서비스 이용으로 발생하는 손해와 책임에 대해 규정합니다. 사용자의 책임과 손해 배상 의무에 대해서도 설명하며, 서비스 제공자의 면책 조항에 대해서도 안내합니다.</p>
            <button type='button' onClick={onClose}>X</button>
        </div>
    </div>
  )
}
